{
  "name": "ksql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nodefluent/ksql.git",
  "author": "Chris Froehlingsdorf <chris@5cf.de>",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.7.1"
  }
}
